Glaswaren+,172,172,,
Schafe,3,14,,
Werkzeug,7,31,,
Tunika,120,223,,
Marmor,7,1,,
Geflügel,30,1,,
Tonerde,0,5,5,4m48
Holz,2,4,4,3m29
Kohle,0,6,7,5m24
Flachs,1,18,23,16m40
Eisen,6,21,29,20m37
Holz+,9,9,12,6m58
Kohle+,0,14,19,10m48
Amphoren,1,8,9,5m02
Rinder,26,21,29,15m45
Rohglas,32,1,45,20m37
Amphoren+,20,20,26,11m05
Olivenöl+,60,151,210,85
Ziegel,12,1,15,6
Bleirohre,9,37,51,15m08
Pergament,35,41,58,16m40
Möbel,57,57,80,20.75
Pergament+,104,104,143,35m15
Waffen,18,69,94,22m26
Fischsauce+,1,1,171,40
Fischsauce,50,50,70,15m11
Geschirr,0,43,58,12m29
Heilsalbe,165,165,230,49m17
Tuch,61,83,115,22m29
Wein,60,61,83,16m16
Lehrschrift,128,128,178,34m33
Öllampen,0,20,37,7m10
Mantel,76,304,426,81m00
Olivenöl,16,60,84,15m34
Farben+,133,133,189,34m47
Geschirr+,0,109,151,26m06
Segel,62,247,347,59m57
Literatur,80,170,236,38m35
Rüstungen,130,130,182,26m00
Prunkgefäße,89,223,310,42m42
