Schmuck,336,336,476,15m55
Rüstungen,130,130,182,14m57
Glaswaren,69,69,96,8m35
Prunkgefäße,89,223,310,33m04
Olivenöl,16,60,84,9m00
Wein,60,61,84,10m01
Lehrschrift,128,128,178,24m50
Wein+,153,153,215,31m29
Segel,62,247,347,52m07
Möbel,0,57,79,12m23
Literatur,80,170,236,39m31
Geschirr+,0,109,151,26m06
Farben+,133,133,188,34m47
Mantel,76,304,426,81m00
Tuch,61,83,115,22m52
Heilsalbe,165,165,230,49m17
Tunika,120,223,308,66m00
Geschirr,0,43,55,12m29
Fischsauce,50,50,70,15m11
Fischsauce+,1,1,171,40m00
Waffen,18,69,94,22m26
Pergament+,104,104,143,35m15
Möbel,57,57,80,20m44
Öllampen,0,20,27,7m10
Pergament,35,41,58,16m40
Olivenöl+,60,151,210,60m00
Bleirohre,9,37,51,15m08
Werkzeug,7,31,40,14m02
Statuen+,205,205,320,120m18
Amphoren+,20,20,26,11m05
Rohglas,32,1,45,20m37
Rinder,26,21,29,15m45
Amphoren,1,8,9,5m02
Kohle+,0,14,19,10m48
Holz+,9,9,12,6m58
Eisen,6,21,29,20m37
Flachs,1,18,23,16m40
Kohle,0,6,7,5m24
Holz,2,4,4,3m29
Tonerde,0,5,5,4m48
Leinen,70,83,,
Farben,53,53,,
Ziegel,12,12,15,60m00
